version: '3'
services:
  homeassistant:
    container_name: homeassistant
    image: "ghcr.io/home-assistant/home-assistant:2023.2"
    volumes:
      - './mount/homeassistant/config:/config'
      - /etc/localtime:/etc/localtime:ro
    devices:
      # Passing through Zigbee receiver into Docker container
      - /dev/ttyACM0:/dev/ttyUSB0
    restart: unless-stopped
    privileged: false
    network_mode: host
  pihole:
    container_name: pihole
    image: pihole/pihole:2023.02.2
    ports:
      - "53:53/tcp"
      - "53:53/udp"
      - "80:80/tcp"
    environment:
      TZ: 'America/Detroit'
    dns:
      # Specify Quad9 DNS server to fix DNS issues while updating adlists ("Update Gravity")
      - 9.9.9.9
    env_file:
      - pihole.env
    volumes:
      - './mount/pihole/etc-pihole:/etc/pihole'
      - './mount/pihole/etc-dnsmasq.d:/etc/dnsmasq.d'
    restart: unless-stopped
  syncthing:
    image: syncthing/syncthing
    container_name: syncthing
    hostname: syncthing-raspberrypi
    environment:
      - PUID=1000
      - PGID=1000
    volumes:
      - './mount/syncthing:/var/syncthing'
      - './mount:/var/raspberrypi'
#    ports:
#      - 8384:8384 # Web UI
#      - 22000:22000/tcp # TCP file transfers
#      - 22000:22000/udp # QUIC file transfers
#      - 21027:21027/udp # Receive local discovery broadcasts
    network_mode: host # use this instead of ports for easier local network discovery
    restart: unless-stopped
