# You can find documentation for all the supported env variables at https://immich.app/docs/install/environment-variables

# The location for immich configuration files, such as Postgres DB and the ML model cache
MOUNT_LOCATION=../../mount/immich

# The location where your uploaded files are stored
UPLOAD_LOCATION=./library

# Path to "External Library" for immich to index
EXTERNAL_LOCATION=

# The Immich version to use. You can pin this to a specific version like "v1.71.0"
IMMICH_VERSION=v1.77.0

# Connection secret for postgres. You should change it to a random password
DB_PASSWORD=postgres

# process user ID
PUID=
# process group ID
PGID=

# The values below this line do not need to be changed
###################################################################################
DB_HOSTNAME=immich_postgres
DB_USERNAME=postgres
DB_DATABASE_NAME=immich

REDIS_HOSTNAME=immich_redis
